FB_ACCESS_TOKEN="EAAS2jq9ufrwBOZCsOg46WLD9uKMWRKOBQ3GNeMBBVzmGdyRrirRQYRqa0lr3pDtALnc0QsSxbf9021QawWvFc7s01nTWzFvlReydUs97rRTTsENtbQetvNLzxxVzpadCC3nZBs1iOUrvxJC5W04HZB6dHCDK9ZC4C15FIYdpUaWBAWfBpbzlAExg0rO6Gi6vzvEYv2s3"
FB_ACCESS_TOKEN_BM1="EAAZAvzXYKlrsBO2OrjxwR07Arvcqu6FaZAB5oXuuV8wl8ptrQPGdOrjR4ciJiQfNDvMmvldJW1P6bxoxyvKzGvzJLqH4KRMHBe6IRHyRSwkDcd9hD6AoEv1zzSCUlWSDuHsw0C04KBBaoEDMJEJVKgST9nfVNWb2RZChRNKquBQiNigxqZAZBqK7JRJLDj5sNtGEnm8dz"

TELEGRAM_BOT_TOKEN="7220937313:AAHCOQpPD1JaqJJvyZudiV0K8dI9n-KFPBA"
TELEGRAM_CHAT_ID="7619819707"